<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource progressdialog.properties?>

<BorderPane fx:id="layout" styleClass="progress-dialog" xmlns:fx="http://javafx.com/fxml" fx:controller="ca.qc.ircm.pdd.gui.ProgressDialogPresenter">
	<center>
		<VBox styleClass="container">
			<HBox styleClass="bar">
				<Label text="%label"/>
				<ProgressBar fx:id="progressBar" prefWidth="300" prefHeight="20"/>
				<ProgressIndicator fx:id="progressIndicator"/>
			</HBox>
			<HBox styleClass="message">
				<Label fx:id="message"/>
			</HBox>
		</VBox>
	</center>
	<bottom>
		<HBox styleClass="buttons">
			<Button fx:id="cancel" text="%cancel" onAction="#cancel" defaultButton="true" cancelButton="true"/>
		</HBox>
	</bottom>
</BorderPane>
